/* This gets inserted inside BallySternOS.cpp around line 1276 */
#elif (BALLY_STERN_OS_HARDWARE_REV==3)
  
  // Set all pins to high-impedance inputs first
  for (byte count=2; count<32; count++) {pinMode(count, INPUT);}
  
  // Decide if halt should be raised (based on switch) 
    pinMode(13, INPUT);
  if (digitalRead(13)==0) {
    // Switch indicates the Arduino should run, so HALT the 6800
    pinMode(14, OUTPUT); // Halt
    digitalWrite(14, LOW);
  } else {
    // Let the 6800 run 
    pinMode(14, OUTPUT); // Halt
    digitalWrite(14, HIGH);
    while(1);
  }  
  
  // =======================================================
  // Prototype SOFTWARE DUAL-BOOT (REV 3)
  // Hold Start Button at power-on → Arduino code
  // Default (no button) → Freeze Arduino, boot native MPU
  // =======================================================
  
  // Mata Hari Start Button: Strobe 0 (Pin 8), Return 6 (Pin 6)
  pinMode(8, OUTPUT);
  digitalWrite(8, LOW);           // Drive strobe column low
  pinMode(6, INPUT_PULLUP);       // Return line with pull-up

  delayMicroseconds(40);          // Settle time

  // Double-read for reliability (debounce)
  delayMicroseconds(30);
 
 
 /* bool startPressed = (digitalRead(6) == LOW);
  if (startPressed) {
    delayMicroseconds(25);
    if (digitalRead(6) != LOW) startPressed = false;
  } else {
    delayMicroseconds(30);
    if (digitalRead(6) == LOW) startPressed = true;
  }*/

  bool firstRead = (digitalRead(6) == LOW);
  delayMicroseconds(25);
  bool secondRead = (digitalRead(6) == LOW);
  // Must be cleanly LOW on both reads to count as a genuine press
  bool startPressed = (firstRead && secondRead);

  // Clean up pins
  pinMode(8, INPUT);
  pinMode(6, INPUT);

  if (!startPressed) {
    // Start button NOT held → boot native Bally MPU
    pinMode(14, OUTPUT);      // HALT line
    digitalWrite(14, HIGH);   // Do not halt the 6800
    while(1);                 // Freeze Arduino
  } 
  
  // Start button WAS held → run Arduino firmware
  pinMode(14, OUTPUT);
  digitalWrite(14, LOW);      // Halt the native 6800

#endif


// Continue with normal MPU initialization...  
